<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./assets/images/bateria.png">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/estilos.css">

    
</head>
<body>

    <h1>Alura Midi</h1>
    
    <section class="teclado">
        <button class="tecla tecla__pom">Pom</button>
        <button class="tecla tecla__clap">Clap</button>
        <button class="tecla tecla__tim">Tim</button>
        
        <button class="tecla tecla__puff">Puff</button>
        <button class="tecla tecla__splash">Splash</button>
        <button class="tecla tecla__toim">Toim</button>
        
        <button class="tecla tecla__psh">Psh</button>
        <button class="tecla tecla__tic">Tic</button>
        <button class="tecla tecla__tom">Tom</button>
    </section>
    
    <audio src="./assets/sounds/keyq.wav" id="som__tecla__pom"></audio>
    <audio src="./assets/sounds/keyw.wav" id="som__tecla__clap"></audio>
    <audio src="./assets/sounds/keye.wav" id="som__tecla__tim"></audio>
    <audio src="./assets/sounds/keya.wav" id="som__tecla__puff"></audio>
    <audio src="./assets/sounds/keys.wav" id="som__tecla__splash"></audio>
    <audio src="./assets/sounds/keyd.wav" id="som__tecla__toim"></audio>
    <audio src="./assets/sounds/keyz.wav" id="som__tecla__psh"></audio>
    <audio src="./assets/sounds/keyx.wav" id="som__tecla__tic"></audio>
    <audio src="./assets/sounds/keyc.wav" id="som__tecla__tom"></audio>
    
    <script src="./main.js"></script>
</body>
</html>
